---
  version: "3.8"
  
  volumes:
    gateway:
      driver: local

  services:
    gateway:
      image: ${GATEWAY_IMAGE}
      restart: unless-stopped
      depends_on:
        - orchestrator
      environment:
        TB_GW_SYNC_CHECK: 300
        TB_GW_ORCH_URI: ${REMOTE_SERVER}
        TB_GW_BOOTSTRAP_IDENTIFIER: ${GATEWAY_ID}
        TB_GW_BOOTSTRAP_TOKEN: ${GATEWAY_BOOTSTRAP}
      volumes:
        - gateway:/usr/local/openresty/nginx/conf/
      ports:
        - "80:80"
        - "443:443"
      logging:
        options:
          max-size: "5g"
          max-file: "3"
